# API-Test-Automation

./: README.md  pom.xml
src/test/java/assertions/: ResponseAssertions.java
src/test/java/hooks/: Hooks.java
src/test/java/payloads/: RequestBuilder.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: UserSteps.java
src/test/java/utils/: BaseRequest.java  Config.java
